DATABASE_URI = mongodb+srv://shivam256:3B68TsIdDCTf98h8@cluster0.lr7sm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
DATABASE_URI2 = mongodb://shivam256:3B68TsIdDCTf98h8@cluster0-shard-00-00.lr7sm.mongodb.net:27017,cluster0-shard-00-01.lr7sm.mongodb.net:27017,cluster0-shard-00-02.lr7sm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-7zk887-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = thisIsASECRET


EMAIL_SERVER_USER=shivamgavandi256@gmail.com
EMAIL_SERVER_PASSWORD=HELLOWORLD256S
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=shivamgavandi256@gmail.com

JWT_SECRET = thisIsASECRET