DATABASE_URI = mongodb+srv://shivam256:3B68TsIdDCTf98h8@cluster0.lr7sm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = thisIsASECRET


EMAIL_SERVER_USER=shivamgavandi256@gmail.com
EMAIL_SERVER_PASSWORD=HELLOWORLD256S
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=shivamgavandi256@gmail.com

JWT_SECRET = thisIsASECRET